DATABASE_URL=mongodb+srv://mxhmet:meh332211@truckdb.ji3rbus.mongodb.net/?retryWrites=true&w=majority&appName=truckdb
CLOUDINARY_CLOUD_NAME=dcpfymulz
CLOUDINARY_API_KEY=992117663959846
CLOUDINARY_API_SECRET=Ahqr9myXUnEawqkH6WcjIMLV6Q0